<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="sz.susan.AM.transAM">
      <AppModuleConfig name="transAMLocal" jbo.project="sz.susan.model.SusanPublicModel" ApplicationName="sz.susan.AM.transAM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="sz.susan.AM.transAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/susandbDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="transAMShared" jbo.project="sz.susan.model.SusanPublicModel" ApplicationName="sz.susan.AM.transAM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="sz.susan.AM.transAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/susandbDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
