<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">QueryView</property>
      <property
         name="page">/QueryView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QueryView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.29883</property>
      <property
         name="x">222.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">DisplayVIew</property>
      <property
         name="page">/DisplayVIew.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DisplayVIew&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.49414</property>
      <property
         name="x">510.0</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">GraphView</property>
      <property
         name="page">/GraphView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GraphView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">344.49414</property>
      <property
         name="x">223.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R50,263.0,174.94824,469.0,145.14355,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">MainPage</property>
      <property
         name="page">/MainPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.59766</property>
      <property
         name="x">22.0</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">TransactionView</property>
      <property
         name="page">/TransactionView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TransactionView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.5459</property>
      <property
         name="x">512.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View10">
      <property
         name="fromOutcome">generate</property>
      <property
         name="sdm:polyPoints">B50,510.0,199.14355,512.0,254.19531,T50</property>
   </ControlFlowCase>
</SDM>
