<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="GraphView" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelStretchLayout id="psl1">
                    <f:facet name="bottom"/>
                    <f:facet name="center">
                        <af:panelGridLayout id="pgl1">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="50%" id="gc1" halign="center" valign="middle">
                                    <dvt:pieGraph id="graph1" value="#{bindings.InvokeTimeViewObj1.graphModel}"
                                                  subType="PIE">
                                        <dvt:background>
                                            <dvt:specialEffects/>
                                        </dvt:background>
                                        <dvt:graphPieFrame/>
                                        <dvt:seriesSet>
                                            <dvt:series/>
                                        </dvt:seriesSet>
                                        <dvt:sliceLabel/>
                                        <dvt:pieLabel rendered="true" text="服务调用频率分布图"/>
                                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                    </dvt:pieGraph>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc2" halign="center"
                                             valign="middle"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr2">
                                <af:gridCell marginStart="5px" width="50%" id="gc3" halign="center" valign="middle"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc4" halign="center"
                                             valign="middle"/>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="start"/>
                    <f:facet name="end"/>
                    <f:facet name="top">
                        <f:verbatim>
                            结果统计分析
                        </f:verbatim>
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
